SERVER_PORT=5000
DB_HOST=postgres
DB_USER=programmer4876
DB_PASSWORD=super_password
DB_NAME=chat
DB_PORT=5432
JWT_ACCESS_SECRET=my_jwt_secret_key
JWT_REFRESH_SECRET=my_jwt_refresh_secret_key
CLIENT_URL=http://localhost:1000